<html>
  <head>
    <link rel=stylesheet href=https://folk.uio.no/sigurdkn/leaflet/leaflet.css>
    <link rel=stylesheet href=https://folk.uio.no/sigurdkn/leaflet/L.Control.MousePosition.css>
    <link rel=stylesheet href=https://folk.uio.no/sigurdkn/leaflet/L.Control.ShowColormap.css>
    <script src=https://folk.uio.no/sigurdkn/leaflet/leaflet-src.js></script>
    <script src=https://folk.uio.no/sigurdkn/leaflet/L.Control.MousePosition.js></script>
    <script src=https://folk.uio.no/sigurdkn/leaflet/L.Control.ShowColormap.js></script>
    <script src=https://folk.uio.no/sigurdkn/leaflet/Leaflet.Graticule.js></script>
    <script src=https://folk.uio.no/sigurdkn/leaflet/leaflet-ellipse.js></script>
    <script src=https://folk.uio.no/sigurdkn/leaflet/L.ColorizableLayer.js></script>
    <script src=https://folk.uio.no/sigurdkn/multitile2.js></script>
    <style>
      body {margin: 0px;}
      #map {height: 100%; cursor: default;}
      #map img, #map canvas {image-rendering: optimizeSpeed; image-rendering: pixelated;}
      .leaflet-control-attribution, .leaflet-control-mouseposition { font-size: 2.5vh ! important; }
      img.dss { width: 600px; }
      {% if use_webplot %}
      #help {
        display: none;
        position: fixed;
        left: 0px;
        top: 0px;
        height: 100vh;
        width: 100vw;
        z-index: 1000;
        background: white;
      }
      #help p, ul { margin: 2em; }
      #help_button { position:fixed; width: 32px; height: 32px; top: 4px; right: 4px; z-index: 2000; }
      h1, h2, h3 { text-align: center; }
      {% endif %}
    </style>
  </head>
  <body>
    {% if use_webplot %}
    <div id=help>
      <h1>Info</h1>
      <ul>
        {% if fields|length > 1 %}
	<li>Press <b>f/r</b> to switch between map components (T, Q, U).</li>
        {% endif %}
	<li>Press <b>g</b> to switch between Planck color and gray-scale.</li>
	<li>Press <b>u/i</b> to increase/decrease the color scale in steps of 10%.</li>
        <li>Press <b>q</b> to toggle the coordinate grid.</li>
      </ul>
    </div>
    <img id=help_button src=https://folk.uio.no/sigurdkn/question_mark.svg onclick="toggle_help()">
    {% endif %}
    <div id=map></div>
    <script>
      var components = {0: "temperature", 1: "Q polarization", 2: "U polarization"}
      {% if use_webplot %}
      var colormaps = ["planck", "gray"];
      var r = {0: 500, 1: 50, 2: 50}
      {% endif %}
      var my_layers = {
      tag: "comp",
      vals: [
      {% if fields|length > 1 %}
        {% for i in fields %}
          deflayer("{{ output_dir|default("leaflet", true) }}/{z}/tile_{y}_{x}_{{ i }}.png",
          components[{{ i }}]
          {% if use_webplot %}
            , {type:"recolor", colormap:colormaps[0], min:-r[{{ i }}], max:+r[{{ i }}]}),
          {% else %}
            ),
          {% endif %}
        {% endfor %}
      {% else %}
        deflayer("{{ output_dir|default("leaflet", true) }}/{z}/tile_{y}_{x}.png",
        components[{{ fields[0] }}]
        {% if use_webplot %}
        , {type:"recolor", colormap:colormaps[0], min:-r[{{ fields[0] }}], max:+r[{{ fields[0] }}]}),
        {% else %}
        ),
        {% endif %}
      {% endif %}
      ]};

      var map = add_map("map");
      {% if use_webplot %}
      L.control.mapRange().addTo(map);
      {% endif %}
      add_layers(map, my_layers);
      add_graticule(map);
      add_step('graticule', ['q','q']);
      {% if fields|length > 1 %}
      add_step('comp', ['f', 'r']);
      {% endif %}
      {% if use_webplot %}
      add_scale('scale', ['u','i'], 1.1);
      set_colormaps(colormaps, ['g']);
      {% endif %}
      var cache = {};
      add_cache(map, cache);

      var help_elem = document.getElementById("help");
      function toggle_help() {
        if(getComputedStyle(help_elem, null).display == "none")
          help_elem.style.display = "block";
        else
          help_elem.style.display = "none";
      }

      {% if use_webplot %}
      document.addEventListener("keydown", function (e) {
        if (e.keyCode == "Z".charCodeAt(0)) {
          console.log("Clean cache");
          cache.data = {};
        }
      });
      {% endif %}
    </script>
  </body>
</html>
